#work flow control
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=true
 RUN_MULTI_PHYS_ENS=false
 RUN_VORTEX_NEST=false
 FOLLOW_STORM=true
 MOVING_NEST=false
 NO_DA=false
 RUN_ENS_FCST=false
 GET_PHYS_FROM_FILE=false
 RESTARTING=false
 CLEAN=false
 USE_PERTS=false 


#experiment design
 EXP_NAME=conv
 DATE_START=201908270000
 DATE_END=201909090000
 DATE_CYCLE_START=201908271200
 DATE_CYCLE_END=201909090000
 STORM_ID=DORIAN

#directories
 WORK_DIR=$SCRATCH/${STORM_ID}/$EXP_NAME
 SCRIPT_DIR=$WORK/EnKF/DA/DA_DORIAN
 CODE_DIR=$WORK/WRF/3.6.1
 DATA_DIR=$WORK/Hurricane_Experiments/${STORM_ID}_obs
 WRF_DIR_FCST=$CODE_DIR/WRFV3_moving
 WRF_PRESET_DIR=$CODE_DIR/WRFV3_3.6.1_preset_moves
 WRF_DIR=$CODE_DIR/WRFV3_3.6.1_preset_moves
 WRFDA_DIR=$WORK/WRF/3.5.1/WRFDA
 WPS_DIR=$WORK/WRF/4.0/WPS
 SO_DIR=$DATA_DIR/superob
 ENKF_DIR=$WORK/EnKF/code/EnKF_Rob/src
 CRTM_DIR=$SCRATCH/CRTM_Rob
 FG_DIR_GFS=$DATA_DIR/GFS
 TCVITALS_DIR=$WORK/TC_Vitals
 TCV_DIR=$DATA_DIR/obs/HPI/$STORM_ID #location of HPI for assimilation
 GEOG_DIR=$WPS_DIR/geog/WPS_GEOG
 PERTS_DIR=$SCRATCH/${STORM_ID}/$EXP_NAME/robs_perts

#domain setup
 TWO_WAY_NESTING=true
 MAX_DOM=3
 E_WE=(379 298 298)
 E_SN=(244 298 298)
 E_VERT=(43 43 43)
 DX=(27000 9000 3000)
 DY=(27000 9000 3000)
 TIME_STEP=60 
 PARENT_ID=(0 1 2)
 GRID_RATIO=(1 3 3)
 TIME_STEP_RATIO=(1 3 3)
 I_PARENT_START=(1 193 100)
 J_PARENT_START=(1 73 100)
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=25.0
 REF_LON=-65.0
 STAND_LON=-65.0
 TRUELAT1=30.0
 TRUELAT2=60.0
 P_TOP=1000

#time control: unit=minutes
 CYCLE_PERIOD=(60 60 60 60)
 WRFOUT_INTERVAL=(60 60 60 60)
 LBC_INTERVAL=360
 TCV_INTERVAL=360
 BC_INTERVAL=360
 OBS_WIN_MIN=(-30 -30 -30 -30)
 OBS_WIN_MAX=(29 29 29 29)     # This avoids double counting obs at the half hour mark!
 MINUTE_PER_SLOT=(15 15 15 15)
 FORECAST_MINUTES=(7560 7560 7560 7560)   # 7560 minutes will make enough boundary conditions for a 5 day deterministic forecast (extra 6 hrs for hrs btw LBDATE)

#physics
 MP_PHYSICS=(6 6 6 6)
 RA_LW_PHYSICS=(4 4 4 4)
 RA_SW_PHYSICS=(4 4 4 4)
 RADT=(15 5 3 1)
 SF_SFCLAY_PHYSICS=(1 1 1 1)
 SF_SURFACE_PHYSICS=(1 1 1 1)
 BL_PBL_PHYSICS=(1 1 1 1)
 BLDT=(0 0 0 0)
 CU_PHYSICS=(6 0 0 0)
 CUDT=(0 0 0 0)
 SST_UPDATE=0
 ISFTCFLX=99

#ENKF options
 NUM_ENS=60
 NMCPU=$((NUM_ENS+1))
 NICPU=3
 NJCPU=1
 INFLATION_COEF=1.0
 RELAXATION_COEF=0.75
 USE_VORTEX_RTPP=false
 RELAXATION_COEF_CORE=0.75
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=gfs
 REPLACE_ENVIRONMENT=true
 RECENTER=false
 USE_AOEI=false #true 
 USE_ELF=false
 USE_ESTIMATE_INF=false # Not using spatially homogenous inflation factor.
 USE_ABEI=true # Using spatially varying inflation factor.

#data sources (used for both EnKF and WRFDA)
 conv_frequency=3 # frequency of conventional obs
 INCLUDE_LITTLE_R=true #false
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 INCLUDE_TCV=true
 INCLUDE_RADAR=false
 USE_SYNOPOBS=false #true
 USE_SURFOBS=true  #false
 USE_SOUNDOBS=true  #false
 USE_PILOTOBS=false #true
 USE_PROFILEROBS=false #true
 USE_AIREPOBS=false
 USE_METAROBS=true  #false
 USE_SHIPSOBS=false  #true
 USE_SSMIOBS=false #true
 USE_SATEMOBS=false #true
 USE_GPSPWOBS=false
 USE_GPSREFOBS=false #true
 USE_ATOVS=false
 USE_GEOAMVOBS=false #true
 USE_POLARAMVOBS=false #true
 USE_QSCATOBS=false #true
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_COPLANE_UV=false
 USE_BOGUSOBS=false
 USE_BUOYOBS=false #true
 USE_TCV_winds=false
 USE_hurricane_PI=false
 USE_RADIANCE=false #true

#data thinning coef
 THIN_SURFACE=10
 THIN_SOUNDING=0
 THIN_PROFILER=5
 THIN_AIRCFT=10
 THIN_METAR=10
 THIN_SFCSHP=5
 THIN_SPSSMI=10
 THIN_ATOVS=10
 THIN_SATWND=20
 THIN_GPSPW=0
 THIN_RADAR=5
 THIN_RADIANCE=0

#radius of influence (km for HROI, # of layers for VROI)
 HROI_HPI=300
 HROI_SFC=300
 HROI_UPPER=90
 HROI_METAR=45
 HROI_SATWND=45
 HROI_RADAR=45 #with SCL option
 VROI=43
 VROI_RADAR=43
 HROI_RADIANCE=300
 VROI_RADIANCE=999 #74
 USE_VROI_RADIANCE_HALFSFC=false

#WRFDA options (For generating perturbation)
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0

#CPU usage
 HOSTPPN=48
 HOSTTYPE=stampede
 JOB_SUBMIT_MODE=1
 #JOB_SUBMIT_MODE=2
 wrf_1km_ntasks=48
 wrf_ntasks=48 #$HOSTPPN
 wrf_ntasks_fcst=192 #$HOSTPPN
 var3d_ntasks=48 #$HOSTPPN
 real_ntasks=48
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU))
 enkf_ppn=16
