#work flow control
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=true
 RUN_MULTI_PHYS_ENS=false
 RUN_VORTEX_NEST=false
 FOLLOW_STORM=true
 MOVING_NEST=false
 NO_DA=false
 RUN_ENS_FCST=false
 GET_PHYS_FROM_FILE=false
 RESTARTING=false
 CLEAN=false
 #USE_PERTS=true
 USE_PERTS=false

#experiment design
 EXP_NAME=201510210000_3km_Conv_vRTPP0.5
 DATE_START=201510210000
 DATE_END=201510241200
 DATE_CYCLE_START=201510211200
 DATE_CYCLE_END=201510221800
 #DATE_CYCLE_END=201510231200
 STORM_ID=PATRICIA
 NUM_ENS_FCST=5

#directories
 WORK_DIR=$SCRATCH/Patricia/$EXP_NAME
 SCRIPT_DIR=$WORK/Nystrom_Satellite
 CODE_DIR=$WORK/WRF_DA
 DATA_DIR=$SCRATCH/Patricia/obs
 WRF_DIR_FCST=$CODE_DIR/WRFV3_3.5.1_vortex_follow_new
 WRF_PRESET_DIR=$CODE_DIR/WRFV3_3.5.1_preset_moves_new
 WRF_DIR=$CODE_DIR/WRFV3_3.5.1_preset_moves_new
 WRFDA_DIR=$CODE_DIR/WRFDA_3.5.1
 WPS_DIR=$CODE_DIR/WPS_3.5.1_new
 SO_DIR=$DATA_DIR/superob
 ENKF_DIR=$CODE_DIR/EnKF_CRTM_new_infl_vortexRTPP_RV_last/src
 CRTM_DIR=$CODE_DIR/CRTM
 FG_DIR=$SCRATCH/Patricia/GFS
 TCVITALS_DIR=$WORK/data/TCV/raw_interp
 TCV_DIR=$WORK/data/TCV/ATCF/Patricia/obs #location of HPI for assimilation
 GEOG_DIR=$CODE_DIR/geog
 PERTS_DIR=$SCRATCH/Patricia/201510210000_3km_GOES_RV_vortex_RTPP
#domain setup
 TWO_WAY_NESTING=true
 MAX_DOM=3
 MAX_DOM_FCST=4
 E_WE=(379 298 298 298)
 E_SN=(244 298 298 298)
 E_VERT=(43 43 43 43)
 DX=(27000 9000 3000 1000)
 DY=(27000 9000 3000 1000)
 TIME_STEP=90
 PARENT_ID=(0 1 2 3)
 GRID_RATIO=(1 3 3 3)
 TIME_STEP_RATIO=(1 3 3 3)
 I_PARENT_START=(1 161 100 100) #50
 J_PARENT_START=(1 46 100 100) #30
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=20.0
 REF_LON=-100.0
 STAND_LON=-105.0
 TRUELAT1=15.0
 TRUELAT2=60.0
 P_TOP=1000

#time control: unit=minutes
 CYCLE_PERIOD=(60 60 60 60)
 WRFOUT_INTERVAL=(60 60 60 60)
 LBC_INTERVAL=180
 TCV_INTERVAL=360
 BC_INTERVAL=360
 FCST_INTERVAL=360
 ENS_FCST_INTERVAL=180
 OBS_WIN_MIN=(-30 -30 -30 -30)
 OBS_WIN_MAX=(30 30 30 30)
 MINUTE_PER_SLOT=(60 60 60 60)
 FORECAST_MINUTES=(4320 4320 4320 4320)
 TIME_TO_MOVE=0

#physics
 MP_PHYSICS=(6 6 6 6)
 RA_LW_PHYSICS=(1 1 1 1)
 RA_SW_PHYSICS=(1 1 1 1)
 RADT=(27 9 3 1)
 SF_SFCLAY_PHYSICS=(1 1 1 1)
 SF_SURFACE_PHYSICS=(1 1 1 1)
 BL_PBL_PHYSICS=(1 1 1 1)
 BLDT=(0 0 0 0)
 GRAV_SETTLING=(0 0 0 0)
 CU_PHYSICS=(3 0 0 0)
 CUDT=(5 5 5 5)
 SST_UPDATE=0
 ISFTCFLX=4
 ISFTCFLX_FCST=4
 #ISFTCFLX_FCST=4

#ENKF options
 NUM_ENS=10
 NMCPU=$((NUM_ENS+1))
 NICPU=1
 NJCPU=1
 INFLATION_COEF=1.0
 RELAXATION_COEF=0.75
 USE_VORTEX_RTPP=true
 RELAXATION_COEF_CORE=0.5
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=gfs
 REPLACE_ENVIRONMENT=true
 RECENTER=false
 USE_AOEI=false
 USE_ELF=false
 USE_INF_BT=false
 USE_ESTIMATE_INF=false

#data sources (used for both EnKF and WRFDA)
 conv_frequency=3 # frequency of Little-R conventional obs
 INCLUDE_LITTLE_R=true
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 INCLUDE_TCV=true
 INCLUDE_RADAR=false
 USE_SYNOPOBS=true
 USE_SURFOBS=true
 USE_SOUNDOBS=true
 USE_PILOTOBS=true
 USE_PROFILEROBS=true
 USE_AIREPOBS=false
 USE_METAROBS=true
 USE_SHIPSOBS=true
 USE_SSMIOBS=true
 USE_SATEMOBS=true
 USE_GPSPWOBS=false
 USE_GPSREFOBS=true
 USE_ATOVS=false
 USE_GEOAMVOBS=true
 USE_POLARAMVOBS=true
 USE_QSCATOBS=true
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_COPLANE_UV=false
 USE_BOGUSOBS=false
 USE_BUOYOBS=true
 USE_TCV_winds=false
 USE_hurricane_PI=false
 USE_RADIANCE=false #


#data thinning coef
 THIN_SURFACE=10
 THIN_SOUNDING=0
 THIN_PROFILER=0
 THIN_AIRCFT=10
 THIN_METAR=10
 THIN_SFCSHP=5
 THIN_SPSSMI=0
 THIN_ATOVS=10
 THIN_SATWND=5
 THIN_GPSPW=0
 THIN_RADAR=5
 #THIN_RADAR=10
 THIN_RADIANCE=0

#radius of influence (km for HROI, # of layers for VROI)
 HROI_HPI=300
 HROI_SFC=300
 HROI_UPPER=300
 HROI_METAR=90
 HROI_SATWND=90
 HROI_ATOVS=45
 HROI_RADAR=45 #with SCL option
 VROI=43
 VROI_RADAR=43
 HROI_RADIANCE=300
 VROI_RADIANCE=999 #74
 USE_VROI_RADIANCE_HALFSFC=false

#WRFDA options (For generating perturbation)
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0

#CPU usage
 HOSTPPN=16
 HOSTTYPE=jet
 #JOB_SUBMIT_MODE=1
 JOB_SUBMIT_MODE=2
 wrf_1km_ntasks=48
 wrf_ntasks=64 #$HOSTPPN
 wrf_ntasks_fcst=192 #$HOSTPPN
 var3d_ntasks=64 #$HOSTPPN
 real_ntasks=48
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU))
 enkf_ppn=4
