&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_year         = 2017, 
 start_month        = 05,   
 start_day          = 30,   
 start_hour         = 00,   
 start_minute       = 00,   
 start_second       = 00,   
 end_year           = 2017, 
 end_month          = 05,   
 end_day            = 30,   
 end_hour           = 18,   
 end_minute         = 00,   
 end_second         = 00,   
 interval_seconds = 21600, 
 io_form_geogrid = 2, 
 opt_output_from_geogrid_path = './',
 debug_level = 0,
/

&geogrid
 parent_id  = 0,1,
 parent_grid_ratio = 1, 3,
 i_parent_start = 1, 9
 j_parent_start = 1, 9
 geog_data_res  = 30s,
 e_we       = 560,1621,
 e_sn       = 450,1291,
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   = -2.7,
 ref_lon   = 107.5,
 truelat1  = -2.5,
 truelat2  = -20.0,
 stand_lon = 107.5,
 geog_data_res = '30s',
 geog_data_path = '/home/chanmy/PSU-EnKF_w_satellites/system_types/barebones/setup_ens/gefs_based_ens/geog',
 opt_geogrid_tbl_path = './'
/

&ungrib
 out_format = 'WPS'
 prefix = 'MET',
/

&metgrid
 fg_name = 'MET', 
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './',
/
